lxc = {
  #srv1 = {
  #  vmid     = "401"
  #  cores    = "2"
  #  memory   = "2048"
  #  swap     = "2048"
  #  size     = "8GB"
  #  ip       = "192.168.1.101/24"
  #},
  #srv2 = {
  #  vmid     = "402"
  #  cores    = "2"
  #  memory   = "2048"
  #  swap     = "2048"
  #  size     = "8GB"
  #  ip       = "192.168.1.102/24"
  #},
  #srv3 = {
  #  vmid     = "403"
  #  cores    = "2"
  #  memory   = "2048"
  #  swap     = "2048"
  #  size     = "8GB"
  #  ip       = "192.168.1.103/24"
  #}
  pxe = {
    vmid     = "400"
    cores    = "1"
    memory   = "512"
    swap     = "512"
    size     = "8GB"
    ip       = "192.168.1.100/24"
  }
}